# MicroWebServer

./: README.md  pom.xml
src/main/java/com/coseos/web/server/micro/: ArgParser.java  WebServer.java
src/test/java/com/coseos/web/server/micro/: ArgParserTest.java
